<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-content">
        <h1>Mohammad Humaun Kabir Hridoy</h1>
        <button>Download Resume</button>
      </div>
      <div class="banner">
        <div class="banner-content">
          <img src="assets/Coder.png" alt="" />
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, adipisci. Deleniti dolorum veritatis amet asperiores
            nam praesentium dolore quis. Sapiente.
          </p>
          <a href="#contact"><button>Contact with me</button></a>
        </div>
      </div>
    </header>
    <main>
      <section id="development">
        <div class="dev-content">
          <h2 class="section-title">Why Web Development??</h2>
          <p class="section-title-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
            sequi sed eveniet neque odio reiciendis rerum explicabo ratione
            possimus est.
          </p>
        </div>
        <div class="dev-reason-section">
          <div class="single-reason-box">
            <div class="reason-content">
              <h3 class="reason-heading">
                I will Do Coding and Change The World
              </h3>
              <p class="reason-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="learn-btn">Learn More</button>
            </div>
            <div class="reason-image">
              <img src="assets/Layer_1.png" alt="" />
            </div>
          </div>
          <div class="single-reason-box">
            <div class="reason-image">
              <img src="assets/Layer_2.png" alt="" />
            </div>
            <div class="reason-content">
              <h3 class="reason-heading">
                I will help People by creating Modern Web System
              </h3>
              <p class="reason-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="learn-btn">Learn More</button>
            </div>
          </div>
          <div class="single-reason-box">
            <div class="reason-content">
              <h3 class="reason-heading">
                I will Do Coding and Change The World
              </h3>
              <p class="reason-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="learn-btn">Learn More</button>
            </div>
            <div class="reason-image">
              <img src="assets/Layer_3.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="inspiration">
        <div class="inspiration-content">
          <h2 class="section-title">My Inspiration</h2>
          <p class="section-title-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            repellat adipisci quis dicta obcaecati tenetur, in harum minima
            recusandae doloremque?
          </p>
        </div>
        <div class="inspiration-video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DGHn2uOAVCE?si=DG95SQhb_uZrDS7r"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section id="current-target">
        <div class="target-heading">
          <h2 class="section-title">My Current Target</h2>
          <p class="section-title-description">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="target-content">
          <div class="single-target html-bg">
            <img src="assets/html.png" alt="" />
            <h4>HTML</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum,
              nesciunt!
            </p>
            <a href="">Learn More</a>
          </div>
          <div class="single-target css-bg">
            <img src="assets/html.png" alt="" />
            <h4>CSS</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum,
              nesciunt!
            </p>
            <a href="">Learn More</a>
          </div>
          <div class="single-target js-bg">
            <img src="assets/html.png" alt="" />
            <h4>JS</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum,
              nesciunt!
            </p>
            <a href="">Learn More</a>
          </div>
        </div>
      </section>

      <section id="next-target"></section>
    </main>
    <footer></footer>
  </body>
</html>
